<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/who"
        android:title="@string/who"
        android:icon="@drawable/ic_world"/>

    <item android:id="@+id/info"
        android:title="@string/google_data"
        android:icon="@drawable/ic_info"/>

    <item android:id="@+id/news"
        android:title="@string/news"
        android:icon="@drawable/ic_news"/>

    <item android:id="@+id/india"
        android:title="@string/covid_ind"
        android:icon="@drawable/ic_india"/>

    <item android:id="@+id/quotes"
        android:title="@string/spread_positivity"
        android:icon="@drawable/ic_smile"/>

</menu>